<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://xmlns.jcp.org/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
        http://xmlns.jcp.org/xml/ns/javaee/web-jsptaglibrary_2_3.xsd"
        version="2.3">
    <description>Vietnamese Currency Formatting Functions</description>
    <display-name>Currency Formatter Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>currency</short-name>
    <uri>http://example.com/functions/currency</uri>

    <function>
        <description>Format a number in Vietnamese currency format (10.000.000)</description>
        <name>format</name>
        <function-class>com.example.util.CurrencyFormatter</function-class>
        <function-signature>java.lang.String formatCurrency(java.lang.Number)</function-signature>
    </function>
</taglib>
